/* Modal */
@modalWebBackground: rgba(0, 0, 0, .7);
@modalBackground: #fff;
@modalRadius: 15px;

.modal-bg {
    position: fixed;
    z-index: 100;
    background: @modalWebBackground;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .box {
        min-width: 350px;
        .preview {
            background: fade(#000, 30%);
            padding: @modalRadius*2/3 @modalRadius;
            a {
                margin: 0 auto;
            }
        }

        .question {
            text-align: center;
            font-size: 120%;
            margin-bottom: .5rem;
        }
    }
}