@import 'import/vars.less';
body {
    background: @bg url('/files/shinobu.png') fixed no-repeat right bottom;
    color: @color;
    text-align: center;
}

img {
    cursor: pointer;
    display: block;
    margin: 0 auto;
}