@import "inc/vars.less";
@import "inc/mixins.less";
@import "fa/include.less";

@width: 900px;
@space: 20px;
@miniSpace: 1rem;
@bg: #000;
@boxBg: #fff;
@boxRadius: 5px;
@boxColor: #777;
@boxHeaderColor: #fff;

@red: #B63533;
@blue: #3573A8;
@green: #5c8230;
@yellow: #d87f37;
@pink: #b03c6e;
@purple: #473cb0;

.ativateTransitions();

html, body {
    .prepare-body();
}

body {
    background: @bg;
    padding: @space @miniSpace 0;
    color: @textColor;
}

h1 {
    .hide();
}

.container {
    .clearfix();
    max-width: @width;
    margin: 0 auto;
}

.half {
    width: ~"calc(50% - @{space}/2)";
    float: left;
}

.half + .half {
    float: right;
}

.box {
    background: @boxBg;
    border-radius: @boxRadius;
    margin-bottom: @space;
    box-shadow: @shadow;
    .head {
        .clearfix;
        color: @boxHeaderColor;
        border-radius: @boxRadius @boxRadius 0 0;
        padding: (2*@boxRadius) (3*@boxRadius);

        .icon {
            float: left;
            font-size: 1.75rem;
            vertical-align: middle;
            margin-right: .55rem;
            display: inline-block;
            padding-top: .2rem;
        }

        h2 {
            .zero();
            font-size: 1.75rem;
            float: left;
        }

        .tools {
            font-size: 1.6rem;
            float: right;
            a {
                color: @boxHeaderColor;
                display: inline-block;
                padding: 0.05rem @boxRadius;
                border-radius: @boxRadius;
                &:hover, &:focus, &:active {
                    background: @boxHeaderColor;
                }
            }

            a + a {
                margin-left: -0.2rem;
            }
        }
    }

    ul {
        .prepareUl();
        :last-child {
            border-radius: 0 0 @boxRadius @boxRadius;
        }
        li {
            .clearfix();
            padding: 0.5rem 3rem 0.5rem 1.5rem;
            font-size: 1.4rem;
            background: darken(@boxBg, 7%);
            border-bottom: 1px solid darken(@boxBg, 15%);
            color: lighten(@textColor,12%);

            .content {
                width: ~"calc(100% - 75px)";
                float: left;
            }

            .top {
                padding-bottom: 0.1rem;
                h3 {
                    .zero();
                    font-size: 1.5rem;
                    display: inline;
                }
                .badge {
                    display: inline-block;
                    font-weight: 600;
                    border-radius: @boxRadius;
                    padding: 0 @boxRadius;
                    color: @boxBg;
                }
                
                .badge + .badge {
                    margin-left: 0.5rem;
                }
            }

            a {
                text-decoration: none;
                &:hover, &:focus, &:active {
                    color: darken(@boxBg, 7%);
                }
            }

            .info {
                float: right;
                text-align: center;
                .date {
                    display: block;
                    &.unknown {
                        font-style: italic;
                    }
                }
            }

            &:hover, &:active {
                background: darken(@boxBg, 4%);
                color: @textColor;
            }
            &.actual {
                background: @boxBg;
                color: @textColor;
                .date {
                    font-weight: bold;
                }
            }
        }
    }
}

.box {
    .colorBox(@boxColor);
}

.colorBox(@boxColor, gray);
.colorBox(@red, red);
.colorBox(@blue, blue);
.colorBox(@green, green);
.colorBox(@yellow, yellow);
.colorBox(@pink, pink);
.colorBox(@purple, purple);

/* Kirino :3 */
@kirinoWidth1: 500px;
@kirinoHeight1: 497px;
@kirinoWidth2: 195px;
@kirinoHeight2: 317px;
.kirinoSize1(@size: 1) {
    width: (@size*@kirinoWidth1);
    height: (@size*@kirinoHeight1);
}

#kirino {
    position: fixed;
    background: url(../img/kirino.png) no-repeat right bottom;
    background-size:100% 100%;
    bottom: 0;
    right: 0;
    z-index: -1;
    .kirinoSize1(1);
}

@media (max-width: 1600px) {
    #kirino {
        .kirinoSize1(.9);
    }
}

@media (max-width: 1300px) {
    #kirino {
        .kirinoSize1(.7);
    }
}

@media (max-width: 1100px) {
    #kirino {
        .kirinoSize1(.5);
    }
}

/* Small screen */
@media (max-width: (@width + 2*@miniSpace - 1px)) {
    body {
        padding-top: @miniSpace;
        padding-bottom: @miniSpace;
    }

    .half {
        width: 100%;
    }

    .box {
        margin-bottom: @miniSpace;
    }

    #kirino {
        background: url(../img/kirino2.png) no-repeat right bottom;
        position: static;
        width: @kirinoWidth2;
        height: @kirinoHeight2;
        margin: 0 auto;
    }
}