@import "include.less";

@bg: #000;
@shinobuMaidWidht: 257px;
@shinobuMaidHeight: 362px;
@kirinoMaidWidth: 201px;
@kirinoMaidHeight: 288px;
@gumiWidth: 250px;
@gumiHeight: 362px;

.scrollbar();
.ativateTransitions();

html, body {
    .prepare-body();
}

body {
    background: @bg;
    padding: @space @miniSpace 0;
    color: @textColor;
}

h1 {
    .hide();
}

.container {
    .clearfix();
    max-width: @responsiveWidth;
    margin: 0 auto;
}

.box {
    position: relative;
    .dates {
        text-align: center;
        font-size: 110%;
        margin: .5rem 1.5rem 0;
        span {
            display: block;
            margin: .2rem 0 0;
            span {
                display: inline;
            }
        }
    }
}

.box.shinobu::after, .box.kirino::after, .box.gumi::after {
    content: ' ';
    display: block;
    width: @shinobuMaidWidht;
    height: @shinobuMaidHeight;
    position: absolute;
    top: 0;
    right: (-@shinobuMaidWidht - 10px);
    background: url(~'@{imgDir}shinobuMaid.png') left top no-repeat;
    background-size: cover;
}

.box.kirino::after {
    right: auto;
    left: (-@kirinoMaidWidth - 10px);
    width: @kirinoMaidWidth;
    height: @kirinoMaidHeight;
    background-image: url(~'@{imgDir}kirinoMaid.png');
}

.box.gumi::after {
    right: (-@gumiWidth - 10px);
    width: @gumiWidth;
    height: @gumiHeight;
    background-image: url(~'@{imgDir}gumiChibi.png');
}

@media (max-width: (@responsiveWidth + 2 * @shinobuMaidWidht - 1px)) {
    .box.shinobu::after {
        width: (@shinobuMaidWidht/2);
        height: (@shinobuMaidHeight/2);
        right: (-@shinobuMaidWidht/2 - 5px);
    }
}

@media (max-width: (@responsiveWidth + 2 * @kirinoMaidWidth - 1px)) {
    .box.kirino::after {
        width: (@kirinoMaidWidth/2);
        height: (@kirinoMaidHeight/2);
        left: (-@kirinoMaidWidth/2 - 5px);
    }
}

@media (max-width: (@responsiveWidth + 2 * @gumiWidth - 1px)) {
    .box.gumi::after {
        width: (@gumiWidth/2);
        height: (@gumiHeight/2);
        right: (-@gumiWidth/2 - 5px);
    }
}

@media (max-width: (@responsiveWidth + @shinobuMaidWidht - 1px)) {
    .box.shinobu::after {
        display: none;
    }
}

@media (max-width: (@responsiveWidth + @gumiWidth - 1px)) {
    .box.gumi::after {
        display: none;
    }
}

@media (max-width: (@responsiveWidth + @kirinoMaidWidth - 1px)) {
    .box.kirino::after {
        display: none;
    }
}

/* Small screen */
@media (max-width: (@responsiveWidth + 2*@miniSpace - 1px)) {
    body {
        padding-top: @miniSpace;
        padding-bottom: @miniSpace;
    }
}