@import "include.less";

@bgColor: #9acefc;
@bgImg: "../img/shinobuBg.jpg";
@colorTrans: 50%;
@contentFont: Roboto, 'Segoe UI', Helvetica, Arial, sans-serif;

@shinobuResponsive: 1111px;

/* Notes */
@noteTextColor: #fff;
@noteDefaultColor: #000;

/* Icon Grid */
@gridIconCount: 4;
@gridIconSize: 137px;
@gridMargin: 1px;
@gridPadding: 10px;
@gridPlaceholderBorder: 4px;

@gridBackground: rgba(0, 0, 0, .1);
@gridColor: #fff;

.note(@color) {
    textarea, .text {
        color: @noteTextColor;
        background: fadeout(darken(@color, 20%), @colorTrans);
    }
    &:not(:first-child) {
        textarea, .text {
            border-top: 1px solid fadeout(@color, @colorTrans*1.3);
        }
    }
}

.note(@color, @name) {
    &.@{name} {
        .note(@color)
    }
}

a {
    .transitions(color @time, background @time, opacity @time, padding @time);
}

.scrollbar(@bg: rgba(0,0,0,0.1));

html, body {
    .prepare-body();
}

body {
    background: url(@bgImg) no-repeat center center fixed;
    background-size: 100% 100%;
    background-color: @bgColor;
    color: @textColor;
    .maximize();
}

.note {
    .note(@noteDefaultColor);
    .note(@noteDefaultColor, gray);
    .note(@red, red);
    .note(@blue, blue);
    .note(@green, green);
    .note(@yellow, yellow);
    .note(@pink, pink);
    .note(@purple, purple);
    .note(@cyan, cyan);

    textarea, .text {
        .maximize();
        .zero();
        box-sizing: border-box;
        resize: none;
        width: 100%;
        padding: .3rem .5rem;
        font-size: 14px;
        outline: 0;
        border: none;
        text-align: left;
        font-family: monospace;
    }
}

#content .iconGrid, .box .preview {
    a, .note, .placeholder {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;

        box-sizing: border-box;
        width: @gridIconSize;
        height: @gridIconSize;
        margin: @gridMargin;
        padding: @gridPadding;

        overflow: hidden;
        font-size: 2.4rem;
        text-align: center;
        text-decoration: none;
        color: @gridColor;

        .text {
            cursor: pointer;
            display: flex;
            justify-content: space-around;
            align-items: center;
			white-space:pre-wrap;
        }

        textarea, .text {
            //font-size: 12px;
            text-align: center;
        }

        img {
            vertical-align: top;
            max-width: 100%;
        }
        i {
            font-size: 3.3em;
        }
    }

    .placeholder {
        border: 5px dashed fadein(@gridBackground, 20%);
        background: fade(@gridBackground, 10%);
    }

    a {
        background: @gridBackground;

        &:hover, &:active, &:focus {
            background: fade(@gridBackground, 20%);
        }
    }

}

#content {
    font: @contentFont;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .notes, .iconGrid, .tabs {
        height: 100%;
        width: 100%;
        max-width: 100%/4;
    }

    .notes {
        order: 1;
        display: flex;
        flex-direction: column;

        .note {
            position: relative;
            width: 100%;
            height: 100%;
        }
    }

    .iconGrid {
        order: 2;
        flex: 2;
        max-width: 100%/2;
        max-width: 4*(2*@gridMargin + @gridIconSize);

        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .tabs {
        order: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;

        ul {
            .prepareUl();

            li {
                font-size: 4rem;
                text-align: right;
                img {
                    max-width: 40px;
                    max-height: 40px;
                }
                a {
                    margin: .25rem 0;
                    border-radius: 1rem 0 0 1rem;
                    padding: .5rem .5rem .5rem 1.5rem;
                    background: fadeout(@noteDefaultColor, @colorTrans*1.3);
                    width: auto;
                    display: inline-block;
                    color: #fff;
                    background: @gridBackground;

                    i, img {
                        vertical-align: text-bottom;
                    }

                    &:hover, &:active, &:focus {
                        background: fade(@gridBackground, 20%);
                        padding-right: 1.5rem;
                    }

                    &.active {
                        background: fade(@gridBackground, 30%);
                        padding-right: 1.3rem;
                    }
                }
            }
        }
    }
}

@media (max-width: @shinobuResponsive) {
    body {
        position: initial;
    }

    #content {
		position: relative;
        flex-direction: column;

        .iconGrid {
            order: 1;
            margin: 0 auto;
            padding: 1rem;
        }

        .notes {
            order: 2;
            max-width: 100%;
            width: 100%;
            .note {
                height: auto;
            }

            textarea, .text {
                position: static;
                height: auto;
                min-height: 20rem;
            }
        }

        .tabs {
            position: absolute;
			display: block;
			right: 0;
			top: 0;
        }
    }
}