@import 'import/vars.less';

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.notrans, .notrans * {
    .transition(none) !important;
}

.hidden {
    display: none !important;
}

a, .kirino, input[type=submit], input[type=button],
.tip div {
    .transition(all @transTime);
}

/* Socket Messeges */
@socketMsgPadding: 5px;
@socketMsgBackground: rgba(0,0,0,.4);
@socketMsgColor: #fff;
@socketMsgMaxWidth: 600px;
@socketMsgError: fade(#8F0000, 60%);
#socketMessege {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;

    div {
        &.error {
            background: @socketMsgError;
        }
        margin: 0 auto;
        text-align: center;
        background: @socketMsgBackground;
        color: @socketMsgColor;
        font-size: 1.7em;
        padding: 5px 0 10px;
        max-width: @socketMsgMaxWidth;

        i.fa {
            vertical-align: text-bottom;
        }
    }
}

body {
    background: #121212;
    height: 100%;
    margin: 15px 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.container .half {
    width: 50%;
    float: left;
    padding: 0 10px;
}

@media (max-width: 750px) {
    .container .half {
        width: 100%;
        float: none;
        padding: 0 5px;
    }
}


.panel {
    border-radius: @borderRadius;
    .box-shadow(@shadow);
    color: #333;
    margin-bottom: 20px;
    h1 {
        border-radius: @borderRadius @borderRadius 0 0;
        padding: 10px 15px;
        font-size: 17.5px;
        font-weight: bold;
        color: #fff;
        margin: 0;

        .tools {
            float: right;
            font-size: 15px;
            padding-top: 2px;
            a {
                display: inline-block;
                padding: 0 4px;
                border-radius: @borderRadius;
                i {
                    vertical-align: baseline;
                }
            }
        }
    }

    .content {
        border-radius: 0 0 @borderRadius @borderRadius;
        border-top: none;
        background: #fff;
        padding: 10px 15px;
        p {
            margin: 0;
        }
        p + p {
            margin-top: 15px;
        }
    }

    a {
        text-decoration: none;
    }

    a.badge {
        display: inline-block;
        border-radius: @borderRadius;
        padding: 0 5px;
        font-size: 13px;
    }

    .panelColor(#404040);
}

.panel.red {
    .panelColor(@red);
}

.panel.blue {
    .panelColor(@blue);
}

.panel.green {
    .panelColor(@green);
}

.panel.yellow {
    .panelColor(@yellow);
}

.panel .content {
    ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul {
        margin: -10px -15px;
    }

    li {
        .clearfix();
        .transition(background @transTime, color @transTime);
        color: lighten(#333, 10%);
        padding: 5px 30px 5px 15px;
        border-bottom: 1px solid #ddd;
        background: #ededed;

        &:hover {
            background: #fafafa;
            color: lighten(#333, 5%);
        }

        &.released {
            background: #fff;
            color: #333;
        }

        &:last-child {
            border-radius: 0 0 @borderRadius @borderRadius;
        }
    }

    li.more a {
        display: block;
        text-align: center;
        margin: -5px -30px -5px -15px;
        padding: 5px 30px 5px 15px;
        border-radius: 0 0 @borderRadius @borderRadius;

        &:hover, &:focus, &:active {
            background: #fff;
            color: #333;
        }
    }

    .info {
        float: left;
        width: ~"calc(100% - 80px)";
    }

    .tools {
        float: right;
        text-align: center;
    }

    h2 {
        margin: 0;
        padding: 0;
        font-size: 15px;
        small {
            font-size: .8em;
        }
    }

    span.date {
        display: block;
        font-size: 14px;
    }

    .released span.date {
        font-weight: bold;
    }

    span.date.unknown {
        font-weight: normal;
        font-style: italic;
    }

    .shows span.date {
        display: inline;
    }

    .add {
        margin: -10px -15px; 
        padding: 10px 15px;
        display: block;
        text-align: center;
        border-radius: 0 0 @borderRadius @borderRadius;
    }
}

form {
    .input {
        margin-bottom: 5px;
        label {
            display: none;
        }

        input {
            width: 100%;
            color: #333;
            border-radius: @borderRadius;
            padding: 5px;
            border: 1px solid #aaa;

            &.error {
                border-color: #B63533;
            }
        }
    }

    h3 {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

    .checkbox {
        margin-bottom: 5px;
    }

    .checkbox label {
        display: block;
        input {
            vertical-align: middle;
        }
    }

    input[type=submit], input[type=button] {
        border-radius: @borderRadius;
        border: none;
        color: #fff;
        padding: 5px 10px;
    }

    span.optional {
        font-size: 10px;
        color: #777;
    }

    .whisper {
        font-size: 11px;
        h3,h4 {
            font-size: 1em;
            margin: 0;
            padding: 0;
        }
        h4 {
            font-weight: normal;
        }
        .tip {
            margin-bottom: 5px;
        }

        .tip div {
            cursor: pointer;
            &:hover, &:focus, &:active {
                background: #eee;
            }
        }
    }
}

/*Krino*/
#kirino {
    position: fixed;
    background: url(../files/kirino.png) no-repeat right bottom;
    background-size:100% 100%;
    bottom: 0;
    right: 0;
    z-index: -1;
    .kirinoSize(1);
}

@media (max-width: 1600px) {
    #kirino {
        .kirinoSize(.9);
    }
}

@media (max-width: 1300px) {
    #kirino {
        .kirinoSize(.7);
    }
}

@media (max-width: 1100px) {
    #kirino {
        .kirinoSize(.5);
    }
}