@scrollbarColor: rgba(0,0,0,.2);
@time: 0.5s;
@font: Roboto, 'Segoe UI', Helvetica, Arial, sans-serif;

/* Socket Messeges */
@socketMsgPadding: 5px;
@socketMsgBackground: rgba(0,0,0,.4);
@socketMsgColor: #fff;
@socketMsgMaxWidth: 600px;
@socketMsgError: fade(#8F0000, 60%);

/* Icon Grid */
@gridIconCount: 4;
@gridIconSize: 137px;
@gridMargin: 1px;
@gridPadding: 10px;
@gridPlaceholderBorder: 4px;

@gridBackground: rgba(0,0,0,.1);
@gridColor: #fff;

/* Notes */
@noteWidth: 300px;
@noteHeadHeight: 36px;
@noteHeadPadding: 7px;

@noteHeadBackground: rgba(0,0,0,.3);
@noteHeadColor: #fff;
@noteBackground: rgba(0,0,0,.2);
@noteBottomBackground: rgba(0,0,0,.6);

/* Modal */
@modalWebBackground: rgba(0,0,0,.7);
@modalBackground: #fff;
@modalColor: #333;
@modalRadius: 15px;
@modalInputRadius: 8px;
@modalInputBorder: #999;
@modalFocusColor: #66afe9;
@modalBtnShadow: .125;

@modalErrorBorder: #a94442;
@modalErrorFocusColor: #ce8483;

@modalDefBtnBg: #fff;

@modalAddBtnColor: #fff;
@modalAddBtnBg: #5CB85C;
@modalAddBtnBorder: #4CAE4C;

@modalSaveBtnColor: #fff;
@modalSaveBtnBg: #337AB7;
@modalSaveBtnBorder: #2E6DA4;

@modalDeleteBtnColor: #fff;
@modalDeleteBtnBg: #D9534F;
@modalDeleteBtnBorder: #D43F3A;

/* Console */
@consoleBackground: rgba(0,0,0,.3);
@consoleColor: #fff;
@consoleLineHeight: 27px;