@font: "Helvetica Neue", Helvetica, Arial, sans-serif;
@time: 0.5s;
@textColor: #333;
@shadow: 2px 2px 8px rgba(0,0,0,.3);
@responsiveWidth: 900px;
@space: 20px;
@miniSpace: 1rem;

@imgDir: '../img/';
@iconDir: '../icons/';

@kirinoIcon: ~'@{iconDir}kirino/';
@shinobuIcon: ~'@{iconDir}shinobu/';
