#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    hashCost: 12
    maximumBackups: 10

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\Settings
	-
	    class: App\Model\UserManager
	    setup:
	        - setHashCost(%hashCost%)
	-
	    class: App\Model\BackupModel
	    setup:
	        - setMaximum(%maximumBackups%)
	- App\Model\CryptoModel
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	router: App\RouterFactory::createRouter
