.colorBox(@color, @name) {
    .box.@{name} {
        .colorBox(@color);

        form {
            input:not([type=checkbox]):not([type=radio]), button, textarea, .help, select, .buttons a {
                &:focus, &:focus + .help, &:active, &:active + .help {
                    border-color: fade(@color, 90%);
                    box-shadow: 0 0 5px 0 @color;
                }
            }

            input[type=reset] {
                cursor: pointer;
            }

            input[type=submit], button, .buttons a {
                cursor: pointer;
                &:hover {
                    border-color: fade(@color, 90%);
                    box-shadow: 0 0 5px 0 @color;
                }

                &:active, &:active + .help {
                    box-shadow: 0 0 10px 0 @color;
                }

                &:not(.second) {
                    background: @color;
                    border-color: transparent;
                    color: @boxHeaderColor;
                    &:hover {
                        background: lighten(@color, 5%);
                    }
                    &:active {
                        background: darken(@color, 5%);
                    }
                }
            }
        }
    }

    .context-menu-list .color-picker li.@{name} {
        background: lighten(@color, 5%);
    }
}

.box {
    .colorBox(@boxColor);
}

.colorBox(@boxColor, gray);
.colorBox(@red, red);
.colorBox(@blue, blue);
.colorBox(@green, green);
.colorBox(@yellow, yellow);
.colorBox(@pink, pink);
.colorBox(@purple, purple);